<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>formateDate</title>
</head>
<body>
	<script>
	// 补 0
	function fillZero(num) {
    		return num > 9 ? num : '0' + num;
	}
    	function formatDate(date, pattern) {
	    return pattern.replace(/(yyyy|MM|dd|HH|mm|ss)/g, function($0, $1) {
	        return {
	            "yyyy" : date.getFullYear(),
	            "MM"   : fillZero(date.getMonth()),
	            "dd"   : fillZero(date.getDate()),
	            "HH"   : fillZero(date.getHours()),
	            "mm"   : fillZero(date.getMinutes()),
	            "ss"   : fillZero(date.getSeconds())
	        }[$1];
  	  });

	    var date = new Date(2001, 8, 11, 8, 26, 8);
	    var format_date = formatDate(date, "yyyy"); console.log(format_date);
	    var format_date = formatDate(date, "yyyy-MM-dd"); console.log(format_date);
	    var format_date = formatDate(date, "yyyy-MM-dd HH"); console.log(format_date);
	    var format_date = formatDate(date, "yyyy-MM-dd HH:mm:ss"); console.log(format_date);
}

	</script>
</body>
</html>